.order-card {
  display: flex;
  align-items: center;
  gap: 10px;

  &__wrapper {
    color: var(--black);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

    @media (hover: hover) {
      &:hover {
        .title {
          opacity: 0.7;
        }
      }
    }
  }

  .image {
    width: 100px;
    height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    @include image-container(100px);

    .no-image {
      @include no-image;
    }

    &--small {
      width: 60px;
      @include image-container(60px);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-grow: 1;

    .title {
      font-size: 14px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: opacity 0.3s;
    }

    .info {
      dl {
        margin: 0;
        color: var(--gray-600);

        dt {
          float: left;
          clear: left;
          font-size: 12px;
          padding: 2px 0;
          margin-right: 5px;
        }

        dd {
          padding: 2px 0;
          font-size: 12px;
          text-transform: capitalize;
        }
      }
    }
  }

  .price {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;

    &__full {
      text-align: center;
      font-weight: 700;
      font-size: 16px;

      &--crossed {
        text-decoration: line-through;
        font-weight: 400;
        color: var(--gray-600);
        font-size: 14px;
      }
    }

    &__discounted {
      text-align: center;
      font-weight: 700;
      font-size: 16px;
    }
  }
}
